<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/OCC_LOGO-CiMvbtDJ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCC - Office Of Registrar</title>
    <script type="module" crossorigin src="/assets/index-ZXyyjSoK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DuQ5zOCn.css">
  </head>
  <body class="bg-blue-50/50">
    <div id="root"></div>
  </body>
</html>
